VITE_SUPABASE_PROJECT_ID="cizwwfxdujglxchukuwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpend3ZnhkdWpnbHhjaHVrdXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzI0OTEsImV4cCI6MjA3ODAwODQ5MX0.vsjH8yeWRLWqe36hgoSzgVVsxL6zoVis7lm9ez1AJcw"
VITE_SUPABASE_URL="https://cizwwfxdujglxchukuwb.supabase.co"
